.page {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.9s ease-in-out;
    position: absolute;
    width: 100%;
}

.active {
    visibility: visible;
    opacity: 1;
    position: relative;
}

nav {
    margin-bottom: 50px;
    }


#images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    width: 80vw;
    max-width: 900px;
    margin: auto;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

#images .flip-card {
    background-color: transparent;
    width: 300px; 
    height: 250px; 
    perspective: 1000px;
    margin: auto;
}

#images .flip-card-inside {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

#images .flip-card:hover .flip-card-inside {
    transform: rotateY(180deg);
}


#images .flip-card-front, #images .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 7px;
    }

#images .flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    }
    
#images .flip-card-front img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 7px;
    }
    
#images .flip-card-back {
    background-color: #C0CBFF;
    color: black;
    transform: rotateY(180deg);
}

#images {
    display: grid !important;
}
